{
  "name": "my-quiosco-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "devDependencies": {
    "@brainandbones/skeleton": "^0.56.2",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@types/inquirer": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.18",
    "prisma": "^4.5.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "inquirer": "^9.1.4",
    "uuid": "^9.0.0"
  }
}
